
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Cursive', sans-serif;
    background-color: #f0ffe0;
    color: #333;
}

header {
    background-color: #ff6f61;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #ffab91;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #ff7043;
    border-radius: 5px;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ff6f61;
    color: white;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }
}